,video_id,title,views,likes,comments,duration_minutes,publish_time_hours
0,fb7tBDWfvTs,The Jeffree Star PETS Brand Reveal!!! 🐶,1402085,53211.0,5674.0,14.43,22.5
1,_4cLcPPMNWA,Top Mexican Makeup Artists Do My Makeup,1000267,45764.0,4286.0,24.88,23.5
2,LnoEaI6Y2ec,My SECRET Black VAULT Closet Tour,1496941,66040.0,5092.0,14.57,22.5
3,gsA6_yLOaoI,Recreating My Old MYSPACE Photos 🖤 WEIRDO Collection & Halloween Mystery Box REVEAL!,1421551,58866.0,5211.0,20.95,20.5
4,g7yKe_W_nRY,Finding Our Makeup at a CLEARANCE STORE!,2512063,99637.0,7389.0,13.2,21.5
5,eoXL1IOVWGc,Pricked 🧡 Palette & Collection Reveal! | Jeffree Star Cosmetics,1461053,62697.0,6458.0,22.4,22.5
6,woTb_oAHl2g,Pink Religion 💖 Palette & Collection Reveal! | Jeffree Star Cosmetics,2465570,102636.0,13081.0,24.73,22.5
7,iKZaw4wFaZI,Addressing My Mental Health.. Selling My House and Getting Help,4207290,189533.0,29548.0,25.6,22.5
8,sI6EhfwnbhE,The TRUTH About My Car Accident.,3008917,93792.0,12546.0,32.47,22.5
9,XiU2YQgysGI,My Best Friend SURVIVED Cancer… 3 Times,1666691,53021.0,6723.0,20.7,22.95
10,BtHhKiQgdeM,KVD Good Apple Foundation… Is It Jeffree Star Approved?!,3147136,96143.0,10333.0,25.08,22.5
11,jVBb0lpxxrY,F**k Proof Mascara by Jeffree Star Cosmetics,1869719,85983.0,8339.0,9.83,1.85
12,AKBF-jeOlD8,Saying Goodbye...,5651534,131424.0,22645.0,11.4,5.05
13,rsPo__w7r70,Cavity Palette 🦷 & Blood Sugar Anniversary Collection! | Jeffree Star Cosmetics,2047336,72705.0,9844.0,20.93,23.48
14,sZvFH15H270,E.L.F. Mint Melt Makeup.. Is It Jeffree Star Approved?!,2690443,102562.0,9149.0,26.67,23.5
15,BgLLwyXn0CU,SUPREME GLOSS by Jeffree Star Cosmetics | Reveal & Swatches!,1732840,65486.0,7699.0,14.93,23.5
16,Yu5y0N6ZtQo,"I Got CANCELLED Again.. So I Had A $200,000 Shopping Spree!",3641237,131216.0,,16.92,0.5
17,4oEwYP1nR6I,Meet My NEW Pomeranian Puppy! 🐶 Lucky Number 7!,2792087,91155.0,12615.0,15.22,23.5
18,jyihlY9lMrM,$68 GUCCI Foundation… Is It Jeffree Star Approved?!,2615737,102758.0,,21.4,23.5
19,umkuHGNTKs8,Addressing The Kanye Situation,10648145,383358.0,35188.0,23.87,2.73
20,RfcY3J6CjgQ,Swatching EVERY Liquid Lipstick I’ve EVER Made,3040442,96288.0,14355.0,46.48,23.5
21,4Gz3kQsWm3s,Blood Money DRAG Transformation ft. India Ferrah,1396323,52861.0,5746.0,22.77,1.5
22,kJ6wfmHp2so,I’m Really Scared To Admit This.,4704853,164694.0,23461.0,18.33,0.5
23,XGqXJZBF2hY,Blood Money 💚 Palette & Collection Reveal! | Jeffree Star Cosmetics,3128064,107257.0,,23.68,0.5
24,x2eiJIedFSA,Introducing... Velvet Trap Lipsticks!!!! 🎀 Jeffree Star Cosmetics,2863922,103582.0,12670.0,16.17,1.5
25,_uGDRYqhRLk,I Have Some REALLY Bad News.,5115359,179851.0,21822.0,24.28,22.5
26,qDFjsMFojzs,Orgy 👅 Palette & Collection Reveal! | Jeffree Star Cosmetics,5070386,199271.0,35074.0,21.2,1.75
27,GGEBtW2mWOk,Addressing RUMORS About Me While Testing New Makeup,5330086,179280.0,35801.0,31.88,0.5
28,hOuwNiCa-zU,Doing What's Right,13481261,,,10.62,4.58
29,JhsOeGaUXYk,First Date Does My Makeup,8790451,299414.0,,25.4,23.5
30,Rc0dbFiWhiY,Cremated DRAG Transformation ft. Gigi Goode,3843524,184439.0,17321.0,29.38,21.5
31,KscYBWvghAw,Responding to the Backlash Over My Cremated Palette,8603502,362161.0,32488.0,21.85,22.0
32,np6-P4e0jvo,Cremated 🖤 Palette & Collection Reveal! | Jeffree Star Cosmetics,8713980,390334.0,48531.0,22.88,20.5
33,WyUyJKm-MiY,Reacting to MEAN Tik Toks About Me (This Crossed The Line!),12356814,605238.0,28593.0,16.78,21.52
34,5mUQo6lQG-U,Why My New Palette is CANCELLED... and Revealing Jeffree Star x Shane Dawson,10279483,544336.0,542293.0,38.3,21.5
35,QhbR5TEAMco,Meet My 2 NEW Pomeranian Puppies! 🐶,12392981,609954.0,54112.0,17.07,21.5
36,3qYykmHx5gc,Reacting To Tik Toks About Me (They Broke In!),20437010,915605.0,33191.0,18.47,22.5
37,kgyT9UdBWeE,Updated House Tour! Being SINGLE and Quarantined,14954728,566339.0,52572.0,24.9,22.5
38,qrkg44RBRD4,Never Leaving My House Again...,9792549,406371.0,23555.0,17.48,22.5
39,SxixuClI2vA,Sailor Moon x ColourPop Makeup… Is It Jeffree Star Approved?!,6898813,314981.0,21588.0,22.03,23.5
40,qSVbKnx7kUc,Addressing The Purple ISSUES.. Blood Lust Palette Tutorial,7284021,263471.0,20244.0,24.9,0.5
41,VkTGPqgovWU,Blood Lust 💜 Palette & Collection Reveal! | Jeffree Star Cosmetics,9762418,536624.0,64863.0,29.22,22.5
42,hoxeIZeX6WI,Hershey’s Chocolate Makeup... Is It Jeffree Star Approved?!,9587471,413133.0,23977.0,22.15,22.5
43,w4Ro3SsYT5s,We Broke Up.,33975289,1576476.0,236194.0,17.27,22.5
44,XHn5H9YdFWw,Official Jeffree Star DREAM House Tour!,26521417,1131852.0,106956.0,36.17,22.5
45,n-siktLSCFI,Saying Goodbye To Our Pink House Forever 😢,11595544,425555.0,28086.0,25.68,23.5
46,ALnw-e5jiMU,Cleaning Out Our ENTIRE Messy House!,8443536,311501.0,20231.0,19.6,23.5
47,SntYOlMAVhg,Does Jaclyn Cosmetics Deserve A Second Chance? Highlighter Collection Review,8709350,304551.0,24638.0,25.77,23.5
48,tHFXF0w6apU,Cheetos Makeup... Is It Jeffree Star Approved?!,13714163,505675.0,25154.0,23.35,2.52
49,rSlYCMyAiDE,What Shane Dawson DELETED From The Series.. Conspiracy Palette Tutorial,12163644,505013.0,36784.0,27.62,23.52
50,Dpjuu_GY92w,The Truth... Lady Gaga Makeup Review,10944815,324943.0,20197.0,30.93,22.5
51,Fzz6C5rXNTk,Switching Lives With The Dolan Twins,18092107,748868.0,77355.0,39.48,1.52
52,7kpDA8wgOrU,Trying Dollar General Makeup For The First Time,13845579,449363.0,140317.0,35.07,22.5
53,NgGTmCrVcTE,Private Jet Burger King Mukbang 🍔 Trying The Impossible Whopper,6649409,167597.0,,19.05,22.52
54,9KZoOCwSAlA,I Followed My 100 Year Old Grandma's Favorite Makeup Tutorial,14383509,525174.0,34496.0,27.78,22.57
55,Alt5PvQGoUo,My REAL FRIENDS Do My Makeup,5063916,173407.0,13569.0,27.67,22.5
56,xe55HVhPrlo,We Stayed At The Taco Bell Hotel!,16529564,445148.0,34612.0,29.98,22.5
57,PhxmhXlV42U,Jeffree Star x Morphe Artistry Palette Reveal!,7565223,300934.0,31202.0,26.02,22.5
58,s9z-5zoJKfk,I WORE MAKEUP FOR 24 HOURS ⏰ Did My Skin Survive?!,7300576,240406.0,16133.0,29.62,22.52
59,l4RMWbfwEU8,E.L.F. Jelly Makeup.. Is It Jeffree Star Approved?!,11559870,385759.0,21675.0,25.2,21.5
60,DCrTMKo0Baw,Surprising My Boyfriend With His Dream Car!,13381656,397122.0,,15.78,22.5
61,_iUJTMLR4GA,"Losing My $60,000 Birkin While Buying Drugstore Makeup",11339935,312622.0,28432.0,34.75,21.5
62,xCDAptrIuRc,Can This $20.00 Foundation Cover My Sadness? Let's Find Out...,8690474,316729.0,24985.0,25.53,22.5
63,oG_J8IMWT84,RIP Diamond.. Losing Our Best Friend,13006808,830282.0,136483.0,9.3,21.5
64,e-fOsXTF138,Jawbreaker 🍭 Palette & Summer 2019 Collection Reveal! | Jeffree Star Cosmetics,9771915,441980.0,45805.0,27.53,22.5
65,gnhub9-KLsE,Kylie Skin Review with Shane Dawson,34199483,1245241.0,107574.0,33.2,22.5
66,-84B9aPPaUY,THE GLOSS by Jeffree Star Cosmetics | Reveal & Swatches!,6599118,306878.0,29780.0,14.5,23.52
67,FNOBDEEusmI,Full Face of Brands That DON’T Hate Me... Yet,9622678,322459.0,20938.0,29.63,23.5
68,ss1eJIzjRlE,Never Doing This Again.,20082943,954354.0,,13.88,5.03
69,xtKZmojkhtw,Letting The Person in FRONT of Me Decide What We Eat!,8524202,316168.0,33202.0,22.57,22.5
70,CwMBrNEpYfs,My Pink VAULT Closet Tour,27127268,945023.0,78660.0,25.67,23.5
71,1zwko8D5lRw,Trying Dollar Tree Makeup For The First Time,23373680,588788.0,44115.0,32.72,22.52
72,h55Osby2Kn0,Full Face Using Only Milani Makeup… 😱 I'm Shook!,8875756,405846.0,401613.0,29.72,22.5
73,QuderoyWqII,Magic Star ⭐ Concealer & Setting Powder Reveal | Jeffree Star Cosmetics,9851437,382717.0,41113.0,36.03,0.5
74,Ssp_0j4pr6w,My Concealer Line Was Stolen & Leaked ($2.5 Million of Makeup Hijacked),15821030,941156.0,88950.0,16.02,22.5
75,zLVMY33rZis,Getting A Tattoo from Yelp's WORST Rated Tattoo Shop,13937431,507828.0,48733.0,24.72,22.5
76,PHox-7EzWXo,Blue Blood™ 💙 Palette & Collection Reveal! | Jeffree Star Cosmetics,11542200,573639.0,86373.0,31.4,22.5
77,MbtesOrC5t4,"Getting Rid Of $1,000,000 of Makeup w. Shane Dawson",25282441,815457.0,56502.0,30.77,1.0
78,RfqMkTsUhAY,Full Face Using Only E.L.F. Makeup... I'm Speechless!,14195051,538193.0,176972.0,25.85,23.58
79,EgOjuPXqQAA,ABH Riviera Palette... Is It Jeffree Star Approved?,4965132,222113.0,14285.0,19.83,0.5
80,ZAxhEUfpSss,Trying TJ MAXX Makeup For The First Time,25387013,751859.0,603803.0,30.48,23.48
81,cmEUEdy4_us,Body Painting Clothes On The Dolan Twins,11564246,424179.0,23497.0,27.18,3.5
82,cwf2c7ByOas,Kit Kat Eyeshadow Palette… Is it Jeffree Star Approved?,7097424,269112.0,24915.0,21.1,23.88
83,y-TDy-QX9eA,I Got Botched... Fixing My Deformed Lips,10193005,404623.0,33439.0,28.55,23.83
84,Cy90jt1HnLA,Jeffree Star x Morphe Brushes Reveal,6310723,341349.0,38755.0,19.17,23.48
85,T7gwcAiQG3s,The Truth… Bhad Bhabie CopyCat Makeup Tested,23218469,629137.0,58640.0,36.05,0.0
86,tzNr-AkTytk,Reading Savage Hate Comments In ASMR | Jeffree Star,8371539,418375.0,69680.0,19.25,0.33
87,JoCJOU3qTQo,$8.00 ELF Primer VS. $52.00 Tatcha Primer,8099110,257931.0,19224.0,21.68,0.02
88,0jGX1yM1pnM,"Surprising Shane Dawson w. $15,000 Gucci Makeover",23611472,1067820.0,82549.0,27.38,0.25
89,O7hY2uioZCM,The Truth... Fenty Beauty Concealer & Setting Powder,8953932,309760.0,17737.0,26.37,0.0
90,2ZPH_38MW_o,Color Changing Foundation… Is It Jeffree Star Approved?,13110965,426355.0,24393.0,16.73,23.45
91,R_sxjax1VLM,Drive-Thru Does Our Makeup feat. Trisha Paytas,8724915,343276.0,26349.0,26.2,23.5
92,Y27DfyMdAG8,Destroying Makeup We Hated In 2018 feat. James Charles,22351170,1015986.0,102628.0,23.28,0.5
93,9by9e9MnujE,Pizza Eyeshadow Palette... Is It Jeffree Star Approved?!,9638419,403749.0,27042.0,18.9,23.5
94,bhZypXrRyRU,NORTHERN LIGHTS PALETTE REVEAL & SWATCHES | Jeffree Star Cosmetics,4125144,192235.0,19436.0,20.62,0.5
95,j4ThRoGJIrI,NATE’S LITTLE BROTHER FOLLOWS MY MAKEUP TUTORIAL,4226047,168853.0,18690.0,26.98,0.5
96,LOvqztX0M5I,Switching Cars With Garrett Watts For The Day!,11547522,469769.0,30511.0,26.63,0.5
97,tctYCIRiQ6g,DOES KARMA REALLY WORK? 👽 ALIEN PALETTE TUTORIAL,2940750,112472.0,8951.0,23.87,0.5
98,8IfHosM14Yk,I GOT A NEW LAMBORGHINI URUS SUV! | Jeffree Star,4072948,147525.0,,8.17,23.5
99,GMB99JiSZyc,ALIEN 👽 PALETTE & HOLIDAY 2018 COLLECTION REVEAL | Jeffree Star Cosmetics,5429389,267950.0,43563.0,26.53,23.52
100,8BAmUw45ZkI,THE TRUTH ABOUT BOYS IN THE BEAUTY COMMUNITY,4668514,190719.0,,34.4,1.5
101,jFJHBBbQXnk,LORD VOLDEMORT MAKEUP TRANSFORMATION feat. GLAM&GORE,7881074,494189.0,48105.0,24.58,23.5
102,QlILZ37AG1A,RIHANNA WHAT’S GOOD?! FENTY BEAUTY HOLIDAY COLLECTION REVIEW,6970454,242423.0,13793.0,26.33,23.48
103,9pAitjeVZ2s,TRYING TACO BELL IN ANOTHER COUNTRY 🌮 DID I SURVIVE?!,6669393,183036.0,20109.0,17.03,23.5
104,aGNI3XFmf4o,MAKING EDIBLE EYESHADOW w. TRISHA PAYTAS,5408147,209301.0,12015.0,15.8,23.5
105,f0j3i-PBpiQ,VELOUR LIP LINERS & SUPREME FROST™ REVEAL & SWATCHES!!!,5236346,249766.0,24771.0,24.4,23.5
106,MzaEd7JtjO8,TRIXIE MATTEL TURNS ME INTO JEFFREE MATTEL,12835643,435944.0,32198.0,31.52,23.52
107,2rsXULPbAR0,MY EYES HATE ME… WORST MAKEUP PRODUCT I’VE EVER TRIED,6123457,249780.0,15963.0,12.05,23.55
108,jbMOekP7h9Q,WE GOT A NEW PUPPY!!!!!,6163832,331374.0,31871.0,8.52,6.5
109,f-oB1lWVGCI,"TESTING $1,500 OF NEW MAKEUP AT THE VERSACE MANSION",6725541,217576.0,197720.0,36.55,23.5
110,WnOY0-18CsA,BABY DADDY TRIES TO FOLLOW MY MAKEUP TUTORIAL,12079287,512620.0,48821.0,23.1,1.48
111,nv5IhEZ_JwU,$15.00 NYX FOUNDATION VS. $195 CAVIER FOUNDATION,11570700,311029.0,19756.0,26.37,1.02
112,P1Wsg--yF_Y,STARTING OVER... SHOULD I MAKE NEW FRIENDS?,5481762,255256.0,31887.0,33.95,23.52
113,H6cFpbn0DNI,MY SECRET SURGERY.,12037185,511062.0,42197.0,24.0,23.53
114,3qkJp1BLbkw,MY BOYFRIEND DOES MY MAKEUP... OMG,9474691,406511.0,40623.0,31.65,23.9
115,j0pjHZddQW0,REVEALING MY LAST DARK SECRETS...,9256697,798844.0,79357.0,25.38,23.5
116,uWVEYIcB1lM,DOING MY MAKEUP WHILE WATER RAFTING,3726633,165753.0,17228.0,19.12,22.53
117,eGez-RgmUIM,FULL FACE FIRST IMPRESSIONS IN THE WOODS 🌲 *Dangerous!*,3952235,143642.0,13186.0,28.73,23.53
118,iXHuMjiug9M,DOING OUR MAKEUP IN A HOT AIR BALLOON ft. JAMES CHARLES,7998932,331488.0,24010.0,26.28,23.53
119,guux3cYYIko,WEARING WALMART FOR A DAY with SHANE DAWSON,23704716,880882.0,57808.0,21.37,23.33
120,P7PY5XsjmNg,SHADE RANGE WHO?? THE TRUTH ABOUT THE BEAUTY BLENDER FOUNDATION,11516818,349566.0,36737.0,31.47,23.1
121,EPmZolscz2M,Shane Dawson Controls My Life For A Day,33306359,1022808.0,60383.0,23.77,23.55
122,XOyXN9SgTl4,FULL FACE OF BRANDS THAT HATE ME,42979311,1126969.0,98571.0,30.33,0.47
123,pixA77hYteE,THE NORVINA PALETTE... Is It Jeffree Star Approved??,4621409,172834.0,17695.0,23.85,0.3
124,4GDDjtxsYsI,"TRYING $3,000 OF NEW DIOR MAKEUP... MY FACE IS QUAKING",6076469,121542.0,9033.0,35.02,23.52
125,ouOUyiTCPWE,UNBOXING MY TACO BELL PR PACKAGE… OMG!!!,7485324,262029.0,20617.0,11.8,22.57
126,Ps2xVXMGQ0I,FENTY BEAUTY MOROCCAN SPICE PALETTE… HIT OR MISS?!,3142170,115568.0,7051.0,18.47,22.38
127,NN5sJNf8vUg,$14.99 DRUGSTORE BRONZER VS. $85.00 LA MER BRONZER,4573708,121462.0,11719.0,22.05,22.82
128,ofqWMk_84NE,DOING OUR MAKEUP IN LINE AT TANACON,2139037,80450.0,5999.0,12.88,22.13
129,YgYHF4hCtKk,"FULL FACE USING $3,500 OF NEW MAKEUP AT SEPHORA",13500500,298896.0,212289.0,33.87,22.5
130,kZ_M70CtERU,Reading My Boyfriend's DM's In ASMR | Jeffree Star,15437466,554068.0,,18.07,23.03
131,n8wu6y3BbQE,GARRETT WATTS DOES MY MAKEUP,10264270,483897.0,55356.0,29.9,23.5
132,P144M_pNHJg,EDGES SNATCHED.. COLOURPOP NO FILTER FOUNDATION & FACE POWDER REVIEW,5601190,187494.0,13527.0,23.07,22.77
133,fmVnEON7UXM,THE TRUTH ABOUT WORKING AT MAC... HONEST GRWM feat. LIPSTICKNICK,3835548,118106.0,15784.0,31.1,22.92
134,WV47slMgGGA,CRAYOLA MAKEUP… Is It Jeffree Star Approved?!,12632706,319667.0,17950.0,22.3,22.58
135,7O93LsGyYRw,TESTING NEW MAKEUP IN A 1962 ROLLS ROYCE,1795656,67157.0,6281.0,27.05,23.1
136,rzV_JErmTf8,THIRSTY 💦 PALETTE & SUMMER 2018 COLLECTION REVEAL | Jeffree Star Cosmetics,4797610,201797.0,21441.0,26.12,22.5
137,oxH_-JXdTFo,AQUARIA TURNS JEFFREE STAR INTO AQUARIA,5601418,177979.0,10527.0,23.33,22.5
138,Mbki7TwVSlk,PERSONAL TRAINER DOES MY MAKEUP,2409074,90012.0,11306.0,27.23,23.33
139,iKDe2ob5yCY,NASTY McDonalds MUKBANG feat. KATHY GRIFFIN & JAMES CHARLES,5764160,168791.0,13443.0,17.87,23.53
140,H-bPCdmRzzA,"JEFFREE STAR & NATHAN TRAVEL TO: ANCHORAGE, ALASKA | TATTOOS & GLACIERS",2240486,47740.0,3730.0,17.58,22.58
141,zwAd7888z90,$9.00 DRUGSTORE FOUNDATION VS. $125 LA MER FOUNDATION,5668390,133185.0,9190.0,22.88,22.48
142,NGADnFbA7bg,I TRIED FOLLOWING RIHANNA'S VOGUE MAKEUP TUTORIAL... OMG!,8523350,250824.0,10107.0,19.88,23.65
143,7Y7Cj5UL4C8,SWATCHING MY NEW VELOUR LIQUID LIPSTICK SHADES!,2580547,156674.0,195836.0,14.17,21.52
144,efk4DsTUs_c,JAMES CHARLES DOES MY MAKEUP,16866539,452902.0,30097.0,27.65,0.48
145,B96h4SJpH7Q,Reading Brutal Hate Comments In ASMR | Jeffree Star,15415690,555885.0,96764.0,18.17,23.55
146,Whcm61n9-L4,KATHY GRIFFIN MAKEUP TUTORIAL | Jeffree Star,5358383,167862.0,15690.0,29.3,22.55
147,_MwnBJxOz1w,THE ULTIMATE TACO BELL MUKBANG feat. TRISHA PAYTAS,9872867,332016.0,21820.0,24.35,23.32
148,fZS43XnJMLI,KUSH INFUSED MASCARA... Is It Jeffree Star Approved?,2702454,134770.0,8567.0,16.22,23.27
149,l0nTaz4d4tM,TESTING NEW EXPENSIVE $$$ MAKEUP IN ALASKA! | HIT OR MISS?!,4440430,95190.0,6966.0,30.85,23.53
150,K6TGRxSHm3c,GET READY WITH ME feat. TANA MONGEAU,11173065,342440.0,20061.0,21.38,23.5
151,TW7BuUue2QA,TESTING CRAZY WEIRD AF FACE MASKS w. MY BOYFRIEND: PART 2,4518594,118126.0,,13.43,22.92
152,XWrB4qOF_UA,FENTY BEAUTY BODY LAVA & FAIRY BOMB | HIT OR MISS?!,4806915,154751.0,11182.0,15.75,22.75
153,E5RVbs_wScQ,THE TRUTH… KKW BEAUTY x MARIO COLLECTION REVIEW,6035420,187785.0,10200.0,15.95,22.83
154,HuXZm2PWLNA,MAYBELLINE 24HR SUPERSTAY FOUNDATION… Is It Jeffree Star Approved?,7213287,236264.0,136150.0,19.53,23.27
155,rHfNdmXAfLc,MY NEW PINK ROLLS ROYCE WRAITH... CAR TOUR! | Jeffree Star,3025065,74959.0,5694.0,12.25,22.58
156,vAAuylDhaIk,LAURA MERCIER FULL COVERAGE CONCEALER…  Is It Jeffree Star Approved?,1835215,57712.0,3859.0,18.77,23.87
157,h7nP4p5QJYk,FULL FACE USING ONLY IT COSMETICS PRODUCTS! | Jeffree Star,6075306,113419.0,8386.0,27.7,23.42
158,0u389bHg5nE,THE JEFFREE STAR TATTOO DIARIES: PART 2,3258174,115688.0,8060.0,15.4,0.53
159,4xKCqiFvVko,TRYING HOT NEW MAKEUP! | FULL FACE FIRST IMPRESSIONS,3851170,83780.0,5938.0,31.22,0.2
160,GnfxbwdylEc,GET READY IN MY LAS VEGAS SUITE | Meeting Jennifer Lopez!,2647811,86902.0,7527.0,24.73,23.6
161,JyUKqUTp9rc,WET N WILD 'GOTH-O-GRAPHIC' COLLECTION | HIT OR MISS?!,5476079,228713.0,202057.0,21.8,0.65
162,cT_rEa4X1nA,DOING MY MAKEUP ON TESLA AUTOPILOT!,7116672,245499.0,18974.0,21.03,23.58
163,Zg14Vl4PvO0,WE SHUT DOWN THE ENTIRE MALL!! ⭐️ THE JEFFREE STAR VLOG DIARIES,2170060,88608.0,7462.0,12.52,0.42
164,XcJusWTUDJI,I TRIED FOLLOWING A TANA MONGEAU MAKEUP TUTORIAL… OMG,21527346,570918.0,24682.0,25.98,0.03
165,_7QuvSK-A5E,BADGAL BANG! MASCARA VS. ROLLERLASH MASCARA,2547149,92355.0,6575.0,11.13,23.65
166,h5LZ14RgSY8,BOX OF CRAYONS EYESHADOW PALETTE... Is It Jeffree Star Approved??,5461571,197554.0,10875.0,17.65,23.9
167,q6QKHLVBKsA,FROM MUG SHOT TO SUPERMODEL MAKEUP TUTORIAL | Blood Sugar Palette,1813094,71193.0,5066.0,11.05,1.42
168,PnslkZrlaE4,"FULL FACE FIRST IMPRESSIONS | TRYING $1,000 OF NEW MAKEUP!",3609863,172865.0,292712.0,22.12,0.6
169,fRsQ7t5FIzA,NICKELODEON EYESHADOW PALETTE… Is It Jeffree Star Approved???,8354756,248950.0,13657.0,17.85,0.67
170,yNc0a7ckgyg,RED HOT ‘BLOOD SUGAR' MAKEUP TUTORIAL | Jeffree Star Cosmetics,2617558,99840.0,7756.0,16.78,23.95
171,yKVAhDbSito,Blood Sugar™ ❤️ Palette REVEAL & Swatches | Jeffree Star Cosmetics,5880142,267147.0,48687.0,25.43,23.3
172,ZNC8XT93rds,THE TRUTH... TARTE SHAPE TAPE FOUNDATION REVIEW,6076201,198728.0,19467.0,15.93,0.33
173,A1EWQVwsi3I,FULL FACE USING ONLY FOREIGN MAKEUP | Jeffree Star,3206193,103857.0,12313.0,27.78,23.72
174,a2CUDDhTlyg,GUCCI MADE ME PINK CUSTOM LUGGAGE!,4603206,236780.0,476862.0,22.82,23.32
175,9kIb4yZHWfg,THE TRUTH… $360 KYLIE COSMETICS BRUSH SET REVIEW,13578825,409166.0,39307.0,25.8,8.52
176,AQnPujLx2Os,MY BOYFRIEND’S DAD DOES MY MAKEUP | Jeffree Star,4795203,179082.0,21470.0,23.17,23.93
177,9fNvbeBLwGc,HOLIDAY 2017 ⭐️ COLLECTION & SKIN FROST PALETTE REVEAL | Jeffree Star Cosmetics,3638802,143519.0,23039.0,27.05,23.35
178,fQrFtXGfEH4,FACE MASK VS. iPHONE X FACE ID,2450464,77681.0,3491.0,11.33,0.23
179,0hXNWDBAw34,BURN BOOK MEAN GIRLS EYESHADOW PALETTE... HIT OR MISS?! | Jeffree Star,5979402,178370.0,7962.0,15.1,0.38
180,FlVMMkxG8I4,JELLY HIGHLIGHTER...?! TESTING WEIRD MAKEUP | Jeffree Star,5119129,149747.0,6786.0,11.87,0.17
181,BmEV4-KGjBw,THE TRUTH… FENTY BEAUTY GALAXY COLLECTION,4300100,134252.0,6798.0,24.8,23.8
182,4pUPRstQnwA,GLITTER GLAMGLOW FACE MASK!! REVIEW + DEMO,2433836,73647.0,4061.0,10.82,23.98
183,vn8vdoxM3CA,WORLD’S WEIRDEST MASCARA?! MY EYES ARE SHOOK!,6374176,168239.0,11852.0,12.87,23.02
184,4HZv5HzFfGk,THE STAR ⭐ FAMILY COLLECTION: REVEAL & SWATCHES | Jeffree Star Cosmetics,8359043,247691.0,25793.0,28.73,4.88
185,ovEYfyOx7pc,Kylie Cosmetics THE PURPLE PALETTE + FALL COLLECTION: Review & Swatches,5842763,137077.0,6842.0,17.5,22.22
186,_bB35mCqNyU,MEAN GIRLS MAKEUP BRUSHES… Are They Jeffree Star Approved?,2760366,93504.0,4604.0,13.03,23.8
187,UuwAfDSKZm4,MINI VELOUR LIQUID LIPSTICKS: Reveal & Swatches | Jeffree Star Cosmetics,1921183,70323.0,5610.0,9.47,22.72
188,tqRC3Svjqt0,LAURA LEE ♥ CAT'S PAJAMAS PALETTE: Review & Swatches,2007800,79702.0,6780.0,14.05,2.45
189,4YX_1wql-Xw,TESTING EXPENSIVE $$$ AF LIQUID LIPSTICKS | Jeffree Star,3707914,99331.0,9371.0,16.6,22.43
190,MZY3gegYLAU,ADVENTURES IN BORA BORA... NATE'S BIRTHDAY VLOG!!!!!,6822320,154339.0,10751.0,19.42,0.18
191,p7CRt2CFuok,TESTING 'SEX PROOF' MASCARA... WITH NATHAN,9665879,326236.0,,11.28,23.1
192,4LwpGaDKmZ8,FENTY BEAUTY by RIHANNA... HIT OR MISS?! | Jeffree Star,12972211,318793.0,20483.0,23.32,3.33
193,4cmp4cHUZQ0,FULL FACE USING ONLY NYX PRODUCTS! | Jeffree Star,6722685,174620.0,200728.0,25.28,21.8
194,XoXH_kZF58w,MAGIC GLITTER TRANSFORMING LIQUID LIPSTICK... Is It Jeffree Star Approved?,4231506,156074.0,6581.0,11.48,22.52
195,4wlXey89nfA,TRYING OUT BROW WIGS!!!! Are They Jeffree Star Approved?!,4604478,137750.0,8086.0,16.1,23.4
196,Z2HtLK7DQ3g,KIM K DRAMA?! KKW POWDER CONTOUR & HIGHLIGHT KIT REVIEW | Jeffree Star,8199362,196426.0,12699.0,25.08,0.15
197,M3SlJC5orIM,ROLLER WHEEL EYELINER… TRYING WEIRD MAKEUP | Jeffree Star,4054883,112793.0,5636.0,9.27,23.52
198,-rxG8n--5-Y,TESTING MAGICAL COLOR CHANGING MAKEUP! feat. LAURA LEE,2966050,100213.0,8158.0,15.68,23.77
199,IqatuS8-DL4,JEFFREE STAR X JOUER COSMETICS - LIP TOPPER COLLAB REVEAL!!,1949084,73223.0,5886.0,14.18,0.72
200,6Q1q3lrHrP4,DIOR LIQUID LIPSTICKS… Are They Jeffree Star Approved??,1739021,68922.0,5360.0,13.72,23.52
201,aAneLnb1ZlE,MOSCHINO + SEPHORA COLLECTION: Review & Swatches,4571387,137903.0,8861.0,21.43,23.85
202,RChr_2rSAUc,JULY HOLY GRAILS... AND FAILS | 2017,2111802,74372.0,6664.0,15.9,0.48
203,Iy06qRmNkf0,$250?! TESTING THE WORLD’S MOST EXPENSIVE FOUNDATION!,7532026,204071.0,12566.0,21.07,23.52
204,_1sVkTH1Krw,MERMAID MAKEUP?! TRYING THE FALL ‘17 WET N WILD COLLECTION!,3398295,148058.0,104517.0,20.23,22.62
205,0iK7k80Yhzw,THE TRUTH... ANASTASIA SUBCULTURE EYESHADOW PALETTE REVIEW,6506028,173921.0,14871.0,20.45,0.97
206,2eD11_GUde0,"WE BROKE MY $59,000 LOUIS VUITTON SKATEBOARD",5159955,131676.0,14084.0,10.28,23.23
207,8DY1dfAZCzQ,LOUIS VUITTON X SUPREME HAUL | Jeffree Star,5319531,149075.0,10695.0,10.87,23.72
208,EK9pVDna36A,BEST NEW DRUGSTORE MASCARA??? Is It Jeffree Star Approved?,2855409,100578.0,9460.0,8.93,2.03
209,ivxq6xUUWek,PORE FIXER?? TARTE BRIGHT & TIGHT FACE MASK | Review & Demo,2193078,70690.0,4472.0,10.63,23.73
210,cQ8cm21c8CE,$9.99 MAYBELLINE HIGHLIGHTER VS. $42 LUXURY HIGHLIGHTER,6070380,175868.0,11851.0,12.48,23.58
211,Ihy37yS-b-s,LAURA MERCIER FULL COVERAGE FOUNDATION | Review & Demo,2151526,85726.0,8052.0,12.43,0.5
212,9t8jiXpYcE0,BEST MATTE LIPSTICK ON EARTH?? Pat McGrath MatteTrance Review + Swatches,3119400,124625.0,10623.0,11.62,23.55
213,xuH7Bq1XvkE,PIGMENTED OR NAH? SEPHORA PRO EYESHADOW PALETTES | feat. Laura Lee,2477057,128466.0,204003.0,20.25,1.58
214,0BqtB-kVPuI,ROSE MAKEUP BRUSHES… Are They Jeffree Star Approved?,5483258,244583.0,320956.0,16.1,1.78
215,ebOqNwr9sl0,JUNE HOLY GRAILS… AND FAILS 2017,3329252,116776.0,8999.0,15.85,0.82
216,zU0hHHPUf_Q,PUTTY HIGHLIGHTER… TRYING WEIRD MAKEUP | Jeffree Star,6091274,187481.0,9104.0,10.6,2.32
217,2bhiiFwUdU8,SHANE DAWSON MAKEUP TUTORIAL | Jeffree Star,16520699,549796.0,48684.0,21.32,0.5
218,6rdi9NXmbd8,TESTING CRAZY WEIRD AF FACE MASKS w. MY BOYFRIEND,4537253,128973.0,8616.0,11.8,23.4
219,G8yAukb2QT0,HOT SUMMER MERMAID Makeup Tutorial | Jeffree Star Cosmetics,1387018,57473.0,4711.0,14.05,22.55
220,Q3IN5gXHEHc,KIM KARDASHIAN: KKW CONTOUR + HIGHLIGHT KIT REVIEW | Jeffree Star,8349232,169289.0,,17.07,22.32
221,Su6FeI7lHVg,RACISM.,5189452,302396.0,,15.18,22.53
222,r0KXRM5GuMY,GET READY IN MY PRIVATE JET feat. Tati Westbrook,7085583,236311.0,17649.0,22.0,23.5
223,-sN33gJNko4,KYLIE COSMETICS: THE VACATION COLLECTION | Review & Swatches,10295482,277371.0,21124.0,18.5,22.28
224,9kOpgbYqkQk,THE TRUTH ABOUT MY RELATIONSHIP.,12739495,485116.0,59095.0,16.68,23.1
225,fycnVjwUbaE,$85.00 METALLIC LIP GLOSS… OMG! Review & Swatches,2427504,86338.0,9421.0,10.9,23.63
226,LVRZdANny3M,THE CHROME SUMMER 2017 COLLECTION: REVEAL & SWATCHES | Jeffree Star Cosmetics,3384747,142172.0,15541.0,18.75,23.5
227,753wnBOrrqo,TESTING THE BROW STAMP… Is It Jeffree Star Approved?,5660279,177198.0,13842.0,9.72,23.75
228,ApKlehHxbOM,MAY HOLY GRAILS… AND FAILS | 2017,2035828,75498.0,9351.0,17.85,23.65
229,8Tvw-fA63Ew,FULL FACE FIRST IMPRESSIONS | TRYING $550 OF NEW MAKEUP!,3343276,80301.0,7300.0,22.22,0.45
230,tbZ0A_JWJLQ,TESTING EXTREME MAKEUP REMOVERS! | Jeffree Star,2695440,88863.0,5978.0,10.78,23.9
231,7-exhlsE1A4,HARRY POTTER EYESHADOW PALETTE | Is It Jeffree Star Approved??,5395547,181342.0,12551.0,13.87,23.53
232,c8BFjDaSKCc,JEFFREE STAR COSMETICS x MANNY MUA COLLAB VLOG,1098841,43791.0,,13.38,23.9
233,HQl6ruRWeRI,UNICORN MAKEUP DRAMA? TRYING OUT WET N WILD'S UNICORN GLOW BOX!,3346200,132211.0,212014.0,15.82,23.65
234,13dMWlxskJI,READING MEAN HATE COMMENTS (PART 2) feat. MANNY MUA,2491856,123509.0,17459.0,14.05,23.53
235,D8SWxSsxEg4,FULL FACE USING ONLY MAYBELLINE PRODUCTS! | Jeffree Star,11324647,272398.0,14358.0,19.38,0.58
236,OC3VIZZIIbk,TESTING OUT THE WORLD'S MOST EXPENSIVE HIGHLIGHTERS feat. Laura Lee,2308143,70821.0,5857.0,16.9,23.55
237,9qdtR_gj-VY,"$2,500 ULTA DRUGSTORE HAUL! | Jeffree Star",4753798,200199.0,319768.0,19.4,7.32
238,V2j3WkRc8fg,MOST INCREDIBLE PRIVATE ISLAND ADVENTURES w. BEAUTY GURUS,1697727,59691.0,4886.0,10.58,0.42
239,ISBYsM8BzCY,"TESTING OUT GIVENCHY $65 BRONZER, MATTE FOUNDATION  + SPIKED BEAUTY SPONGE",1483287,49796.0,4073.0,17.47,0.95
240,KMuQNUfMTg0,APPLYING FOUNDATION WITH MY BOYFRIEND'S B**L S**K,4674350,142731.0,,5.48,23.53
241,oDIaLYLOG10,"KIM K + KYLIE COSMETICS: Liquid Lipsticks | Review, Swatches & Kiss Test",4068509,120385.0,11769.0,12.72,9.1
242,ZotXHXSv5G8,HOW TO GET A SUGAR DADDY Makeup Tutorial,3183202,94894.0,7962.0,14.33,23.55
243,80-vG2_o1Kc,"THE TRUTH ABOUT MY EXTREME ANTI-AGING: Advice, Tips & Secrets...",2843405,99913.0,11177.0,18.87,23.57
244,veSA5XgCpG0,$4.99 DRUGSTORE HIGHLIGHTER VS. $70.00 CHANEL HIGHLIGHTER,4028185,123649.0,8579.0,13.78,0.68
245,UH1DaBrvDHw,FULL FACE FIRST IMPRESSIONS | TRYING NEW MAKEUP!,4236114,128559.0,10539.0,22.45,2.65
246,XHhdbYdR2W8,READING MEAN HATE COMMENTS feat. MANNY MUA,4752673,220977.0,37571.0,14.15,1.55
247,WPQOcRZ0qSQ,TESTING OUT VIRAL 'SPACE PASTE GLITTER' feat. Laura Lee,2836192,107231.0,7786.0,17.5,0.87
248,THgfwXhotUs,$135 CHANEL FOUNDATION... Is It Jeffree Star Approved??,2366792,68274.0,4505.0,15.33,1.7
249,wYwdyP4LWQ4,MARCH HOLY GRAILS... AND FAILS | 2017,2080385,74951.0,7744.0,15.67,23.8
250,9lbkKCLsMSM,Jeffree Star Cosmetics X Manny MUA Collab | Makeup Tutorial,1990805,73194.0,5786.0,15.8,23.53
251,wdD8oG8pOZQ,TESTING THE WORLD'S MOST FULL COVERAGE FOUNDATION! | Jeffree Star,6270149,195327.0,12887.0,16.5,0.78
252,rdoUqAZBXhg,I DO MY BOYFRIEND'S BROTHER'S MAKEUP | Jeffree Star,8976736,294089.0,41319.0,19.97,23.57
253,5qKGhcOmCo8,$75 LIQUID LINER + $70 MASCARA!! Testing NEW Christian Louboutin Beauty Products,2183065,69761.0,6170.0,16.85,23.5
254,Rmv-zl8FS2Q,LANCÔME CUSTOM SHADE MATCHING FOUNDATION MACHINE! | Does It Work???,3989200,124364.0,6696.0,18.0,23.88
255,lw-KiPR1m54,KYLIE COSMETICS: KYLIGHTERS... Are They Jeffree Star Approved?!,4469794,128429.0,10159.0,14.0,1.23
256,cogXwKvG6co,TESTING OUT VIRAL 'UNICORN OIL' feat. Laura Lee,4430763,105039.0,8590.0,17.23,2.03
257,qNtfkUe_zIQ,MY BOYFRIEND GETS BOTOX... IN HIS ARMPITS!! (Graphic Content!),10210469,167535.0,10274.0,11.93,1.4
258,B9mp1gaKOw4,MAC Spring 17' RETRO MATTE LIQUID LIPSTICKS: Review & Swatches | Jeffree Star,2194589,79736.0,7095.0,14.02,0.62
259,3l7PJUSzJRE,COVERING UP MY TATTOOS WITH MAKEUP | Jeffree Star,12303251,273149.0,19696.0,15.62,23.77
260,RL0M8LIOgSo,NICOLE GUERRIERO x ANASTASIA #GLOWKIT - Review & Swatches,2588378,103585.0,6229.0,10.78,23.83
261,uL9S_SRokCA,ARMANI Power Fabric FOUNDATION.... Is It Jeffree Star Approved???,1849845,62925.0,5928.0,13.83,0.88
262,9XP1Vs9Hz4E,WALKING INTO YOUR MAN'S BEDROOM ♥ Makeup Tutorial | Androgyny Palette,2066196,71009.0,5490.0,11.57,0.63
263,N3u8N8k-PoI,INSTAGRAM MADE ME BUY IT.... TESTING OUT *NEW* HIGHLIGHTERS!,4146826,110743.0,8460.0,18.23,6.03
264,tg5SdiwuSF8,ANTI-AGING LACE FACE MASK... Does It Work??? feat. MANNY MUA,1827919,64831.0,4424.0,13.3,0.6
265,sy0tHd_yvsY,PARIS WITH NATHAN.... GETTING TATTOOS & IMATS MAKEUP SHOW!,5250935,118672.0,7669.0,14.55,3.75
266,uytrgG4DN9k,TESTING OIL BLOTTING SHEETS.... AND SMOKING IT!,2651958,84336.0,9389.0,13.98,1.73
267,n9fNCrXG6V8,JANUARY HOLY GRAILS.... AND FAILS | 2017,1895137,69229.0,6758.0,16.97,1.68
268,Peh_vv9yDvg,GOING TO MY EX'S FUNERAL Makeup Tutorial | Androgyny Palette,4411724,121330.0,8304.0,16.02,0.47
269,ZghSrG0_A1Y,ANDROGYNY EYESHADOW PALETTE REVEAL! | Jeffree Star Cosmetics,2750708,130846.0,23977.0,11.58,1.53
270,aOZS5npQl9s,LANCÔME ROSE HIGHLIGHTER: Is It Jeffree Star Approved???,7625262,203517.0,12911.0,12.28,2.13
271,YJu2SvXkyPI,BURBERRY LIQUID LIP VELVETS... Are They Jeffree Star Approved??,1870387,69732.0,8515.0,13.1,1.12
272,3vkfpi4I0FY,"NO TEA, NO SHADE Makeup Tutorial | Jeffree Star",1339329,49906.0,6000.0,16.98,0.9
273,SP-EXHPs164,URBAN DECAY 'VICE' LIQUID LIPSTICKS: Review & Swatches,2434591,71922.0,8098.0,14.83,0.6
274,RtQ8vpvdVwA,$5.99 FOUNDATION VS. $125 FOUNDATION,4129931,137200.0,13089.0,17.37,0.03
275,E2bURCvhoVg,GET READY IN MY ROLLS ROYCE feat. Nikita Dragun,6466399,171725.0,16755.0,27.18,1.28
276,rntvqup88OY,Glowing 1000 DEGREE KNIFE VS. CHANEL BAG + MAKEUP,11643437,284675.0,31362.0,19.9,0.38
277,WlrXpmHQI-g,Kylie Cosmetics THE ROYAL PEACH PALETTE: Review & Tutorial,2876381,99634.0,9927.0,17.25,0.68
278,2reryH40uqM,FULL FACE USING ONLY E.L.F. PRODUCTS!! | Jeffree Star,8776268,235224.0,21609.0,23.83,0.67
279,qKV0dkQ6Evk,$12 MAKEUP PRIMER VS. $140 MAKEUP PRIMER,2765038,83532.0,9578.0,12.62,3.78
280,bkx4yLvlOFs,FULL FACE USING ONLY GLITTER Challenge | Jeffree Star,5350413,135588.0,13628.0,15.93,1.57
281,NhFRrEvRyzQ,READY TO GET PREGNANT Smokey Eye | Jeffree Star,1824857,62054.0,6532.0,11.75,1.62
282,wVNSpkdMq1I,GUCCI Satin Matte FOUNDATION.... Is It Jeffree Star Approved???,3410246,91258.0,7639.0,15.22,1.83
283,-Uc2IutEwns,MY NEW BARBIE BMW i8 | Jeffree Star [4K Ultra HD],5187715,120459.0,10327.0,9.28,1.5
284,m8CsZZK__YA,$38 ARMANI 'LIP MAGNET' LIQUID LIPSTICKS: Swatches & Review,1722512,53550.0,6183.0,11.63,0.55
285,FiYxV4RR9AU,SILISPONGE Silicone Sponge REVIEW & DEMO | Jeffree Star,9589929,237321.0,14292.0,13.47,2.47
286,bFRFq4mj7fs,QUICK GLOWY HOLIDAY MAKEUP TUTORIAL | Jeffree Star,1114483,43421.0,4617.0,15.37,2.0
287,ZGaLHNW7mxQ,$4 HIGHLIGHTER VS. $95 HIGHLIGHTER,7144421,195398.0,14703.0,11.05,2.87
288,TZQBEO7rQDA,VACUUM PORE CLEANER.... OMG!! | Jeffree Star,4479194,88223.0,,7.73,0.53
289,BwFUogEu-hw,MARC JACOBS LIQUID LIPSTICKS: Review & Swatches | Jeffree Star,1872841,65514.0,8113.0,10.77,0.7
290,XLRGpeavfwk,NOVEMBER FAVORITES 2016 | Jeffree Star,1359548,48745.0,8085.0,17.33,1.2
291,BfVf29Rjwf0,"$3,300 GOLD FACE MASK??!! Review + Demo feat. Laganja Estranja",4552937,105766.0,9661.0,13.6,3.08
292,zN8VaCmKuyk,GET READY WITH ME feat. Adore Delano,4928962,158063.0,14732.0,20.5,1.52
293,zDiiip4p4oM,BOYFRIEND Q&A: Part 3 | Jeffree Star,4601001,98020.0,,15.85,1.45
294,QehSyHDnNIQ,BAD BITCH SMOKEY EYE Makeup Tutorial | Jeffree Star,1867549,59594.0,4570.0,12.77,1.62
295,vKL-UW0YXYA,VAGINA HIGHLIGHTERS... WTF!!! feat. MANNY MUA,5406738,150900.0,9420.0,9.62,1.97
296,8J-HCRbMhtA,HOLIDAY 2016 LIQUID LIPSTICK & SKIN FROST REVEAL | Jeffree Star Cosmetics,5216485,121024.0,19806.0,24.37,0.87
297,hFrcQFodvU8,KYLIE COSMETICS: THE KOKO KOLLECTION | Review & Swatches,2898897,90956.0,6446.0,8.8,1.63
298,e-WDnDPNK70,DIOR 'ROUGE' LIPSTICKS: Review & Swatches | Jeffree Star,1608727,52596.0,5010.0,10.93,0.52
299,fxU3IjHwtN8,$800 RARE PEARL FACIAL PEEL + CREAM?! Review + Demo,2365968,62318.0,5541.0,11.58,23.5
300,1M9vK-2f_tM,EASY DATE NIGHT Makeup Tutorial | Jeffree Star,2037340,60226.0,6447.0,17.52,23.2
301,OA33oqHIN94,THE JEFFREE STAR TATTOO DIARIES: PART 1,7212888,184591.0,,18.17,23.27
302,TH-L50NciZ0,JEFFREE STAR COSMETICS: ON THE ROAD (PART 3),2581096,49213.0,3221.0,13.38,2.72
303,T23xhXW_m8k,$150 STAINLESS STEEL MASCARA WAND! First Impressions | Jeffree Star,5473614,149847.0,10027.0,10.92,23.53
304,RdF5_0G5E4c,Kylie Jenner THE BURGUNDY PALETTE: Review & Tutorial,2805161,88796.0,9753.0,14.13,23.5
305,YgttEpJRz4Y,GET READY WITH US feat. NIKKIETUTORIALS & MANNY MUA,6842584,181990.0,,26.1,23.67
306,eRNH3N7QsYw,ABH ♥ MASTER PALETTE BY MARIO Tutorial | Jeffree Star,1360779,42294.0,3603.0,16.42,3.13
307,eINu5FAnz5Q,GET READY IN MY ROLLS ROYCE feat. Laganja Estranja,3879184,102628.0,11005.0,26.68,0.35
308,R7Pk7aTA0Fg,LOUIS VUITTON FALL 2016 HAUL | Jeffree Star,3263080,91215.0,12124.0,10.2,0.12
309,5jhS1uKnLy4,HOT PINK 'MAGAZINE COVER' MAKEUP TUTORIAL | Jeffree Star,771437,31618.0,2354.0,17.35,0.17
310,dGInFxS95Qs,HALLOWEEN HIGHLIGHTERS!! Review & Swatches | Jeffree Star,1354076,59092.0,5789.0,10.68,4.75
311,UheyA5HiKsg,SEPTEMBER FAVORITES 2016 | Jeffree Star,1628777,53840.0,6769.0,11.47,0.9
312,2-IkN7k5zrQ,$200 FACE PRIMER REVIEW + CLASSIC GLOW Makeup Tutorial | Jeffree Star,1376025,45341.0,3871.0,20.02,21.13
313,ma47B7RgLFg,CHANEL LIQUID LIPSTICKS: Review & Swatches | Jeffree Star,2329412,69095.0,6260.0,11.87,1.5
314,E2Xhfyd8SsU,KYLIE JENNER 'Fall 2016'  LIP KITS: Review & Swatches | Jeffree Star,3847875,105015.0,8105.0,9.7,22.83
315,MH_wwFEg9js,MAGNETIC FACE MASK + KOREAN SKIN CARE: First Impressions,4088097,106151.0,8072.0,16.93,0.63
316,3-J2_agZfDI,NO BROWS PINK CUT CREASE Makeup Tutorial | Jeffree Star,1160757,42206.0,5070.0,16.23,23.47
317,fWd5LepxiE4,GUCCI HAUL | Jeffree Star,7603864,180559.0,16817.0,14.28,20.4
318,5ulSOXBagF4,LIP AMMUNITION™ REVEAL & SWATCHES | Jeffree Star Cosmetics,3820929,120758.0,17139.0,17.47,1.05
319,VPxjGHNT7L0,JEFFREE STAR COSMETICS - LIP AMMUNITION™ commercial,1482298,76891.0,6822.0,1.02,3.2
320,Jp57VK0bZe4,$65 FOUNDATION WAND REVIEW + Rose Gold Glam Tutorial  | Jeffree Star,2867326,79586.0,9326.0,20.83,23.78
321,MiXqVxFIDV4,AUGUST FAVORITES 2016 + BORA BORA | Jeffree Star,2342957,67885.0,7488.0,15.8,23.7
322,FB2UE_SWIXY,HOW I DID MY MAKEUP IN HIGH SCHOOL | Jeffree Star,19055805,421256.0,31650.0,19.7,1.88
323,LSsrkwqOoFU,JEFFREE STAR COSMETICS: ON THE ROAD (PART 2),1922458,46798.0,4802.0,15.33,23.8
324,wTGmffmZPhk,"$1,000 MOISTURIZER REVIEW + HOURGLASS Vanish Foundation Review!",4447758,100177.0,9797.0,18.12,1.8
325,-9vL6HMrBPE,HOLOGRAPHIC HIGHLIGHTER: Review & Swatches! | Jeffree Star,2260479,69932.0,9532.0,11.62,0.82
326,-8wdGcC1WSU,TESTING NEW LIQUID LIPSTICKS!!! feat. Manny MUA,4388747,104306.0,11102.0,17.32,4.7
327,qu4C3UW80g8,KYLIE JENNER KYSHADOW PALETTE & Birthday Collection: First Impressions,5739449,150967.0,15877.0,18.72,23.5
328,Wl5rTb0Shs0,JULY FAVORITES 2016 | Jeffree Star,1369735,51671.0,7567.0,12.43,0.15
329,36rZ28LSLx0,THE JOKER SUICIDE SQUAD 'Grunge' Makeup Tutorial feat. Jordan Hanz,3590266,107452.0,12561.0,18.27,4.43
330,U5Y3Yk6_9KM,CHROME & HOLOGRAPHIC NAILS: Step by Step Tutorial | Jeffree Star,2974794,106956.0,6023.0,4.88,0.12
331,_gYivjnqBT0,GET READY IN MY ROLLS ROYCE feat. Laura Lee,5402870,123899.0,12657.0,20.18,0.57
332,uemxx7D0gbA,I DO MY BOYFRIEND’S MAKEUP!  | Jeffree Star,12108206,291728.0,30148.0,16.93,0.05
333,Jp8N14rinb4,FULL FACE USING ONLY KIDS MAKEUP Challenge | Jeffree Star,16026634,401350.0,32717.0,11.75,23.65
334,5BUjG6t9DVk,NEON LINER w. NO FALSE LASHES Makeup Tutorial | Jeffree Star,1189026,45312.0,5166.0,15.47,23.33
335,J1jFHdyyzY4,JEFFREE STAR COSMETICS: ON THE ROAD (PART 1),1178676,40197.0,5022.0,13.88,22.73
336,pSoaHF0s1Rs,DEAR KAT VON D: IT’S EASIER TO TELL THE TRUTH.,15237671,,,23.57,6.45
337,earjt9yQdoM,$85 LIP GLOSS REVIEW! Christian Louboutin Loubilaque | Jeffree Star,7425829,158601.0,16519.0,13.57,0.95
338,IQTZfK1vvbo,HAIR TRANSPLANT SURGERY | Jeffree Star (GRAPHIC CONTENT!),7454646,159109.0,10202.0,12.57,1.07
339,jggBxGqBo98,JUNE FAVORITES 2016 | Jeffree Star,1992929,69356.0,12189.0,14.12,8.27
340,yVgL8sJQxYo,POPSICLE SUMMER GLAM + BLUE LIPSTICK Makeup Tutorial | Jeffree Star,1796322,60780.0,7277.0,18.63,23.55
341,_oaWHMpO-yA,KYLIE DRAMA + BROKEN HIGHLIGHTERS | Battle of the Metallic Liquid Lipsticks,8777496,190745.0,22102.0,22.15,1.32
342,rdu0B0WeOok,LIMITED EDITION Velour Liquid Lipstick REVEAL & SWATCHES | Summer 2016,3884418,99518.0,13532.0,12.68,0.35
343,jcw3drrDf18,FULL FACE USING ONLY LIQUID LIPSTICKS Challenge feat. MannyMUA,9081233,198077.0,15107.0,16.82,22.5
344,lf78cS42Jng,COVER FX Custom Enhancer Drops: First Impressions,2274236,66449.0,6553.0,13.88,22.03
345,LqTB70tJviM,GET READY IN MY ROLLS ROYCE feat. NikkieTutorials,8028376,198482.0,12301.0,18.03,23.87
346,xVsp6K07eno,SUMMER BRONZE GLOW + METALLIC LIPS Makeup Tutorial | Jeffree Star,1510385,51484.0,6459.0,18.62,22.15
347,4LDE1cOeVcA,MAY FAVORITES 2016 | Jeffree Star,3148038,96667.0,8918.0,13.48,23.05
348,HP4jgSb4b64,L’Oreal Pro-Glow Foundation: First Impressions | Jeffree Star,2937770,94019.0,7622.0,13.97,22.52
349,mYTsZDWb7WM,ABH ♥ MODERN RENAISSANCE Palette Tutorial | Jeffree Star,2841027,84632.0,8033.0,17.5,21.88
350,4zH-p8f3bUE,"THE DEFINITION OF ""DECEASED"" Makeup Tutorial | Jeffree Star",1363344,54179.0,6661.0,19.05,23.82
351,Vumz43-3pXo,FULL FACE USING ONLY HIGHLIGHTERS Challenge | Jeffree Star,11010808,194058.0,17035.0,12.37,1.5
352,2s0EPfNvUuE,Grav3yardgirl x Tarte SWAMP QUEEN Palette Tutorial | Jeffree Star,5397637,146510.0,10586.0,16.35,2.25
353,7GwHVbyJGcY,Life Update + SMOKEY COPPER GLITTER Makeup Tutorial | Jeffree Star,1080750,39340.0,4799.0,19.43,23.17
354,vXBTas4ZG9I,TOP 10 FAVORITE DRUG STORE HIGHLIGHTERS | Jeffree Star,3750365,111132.0,7760.0,17.23,22.45
355,eqQX8-Vtj7I,GET READY IN MY ROLLS ROYCE feat. MannyMUA,6302257,154010.0,10380.0,13.45,0.5
356,BkqGJutmMSk,EASY SMOKEY EYE feat. BEAUTY KILLER palette | Jeffree Star,1079087,45803.0,3979.0,16.4,0.52
357,4ZRZE-Co6O4,Beauty Killer Eyeshadow Palette Reveal! | Jeffree Star Cosmetics,2163513,101676.0,10761.0,13.87,21.48
358,UfmtWdx0jxM,$70 EYELINER REVIEW  + FULL FACE GLAM Tutorial,1730166,43407.0,3309.0,14.8,21.43
359,ARBIIL9AdK0,RAINBOW HIGHLIGHTER: Review & Swatches! | Jeffree Star,3598895,118551.0,5761.0,6.6,22.2
360,BXvn5Q7EWIo,SKIN FROST™ & VELOUR LIQUID LIPSTICKS REVEALED | Spring 2016,2299337,67675.0,8728.0,14.58,23.62
361,wJHgWCGZBmc,GET READY WITH ME + Laganja Estranja (Part 2),2657635,77177.0,9231.0,22.57,22.77
362,1CjtRhBjDuI,BOYFRIEND Q&A: Part 2 | Jeffree Star,3999711,124119.0,,11.67,0.13
363,invLd76rDGI,CUT CREASE SMOKEY JEFFREE STAR Tutorial,700340,26968.0,3211.0,14.1,22.97
364,NJ9eYrr5zX8,HOW TO GET GLOWY BARBIE® SKIN,1797065,47556.0,2627.0,15.58,21.52
365,XnW4fG4M2O4,$200 FOUNDATION REVIEW + NATURAL MAKEUP,3326350,82876.0,7958.0,19.25,23.45
366,RNVZPc_m11E,PASTEL GOTH Makeup Tutorial | Jeffree Star,1313348,50264.0,4654.0,19.08,23.13
367,Myjy6yvol-8,WHAT'S IN MY BIRKIN? | Jeffree Star,8673430,237483.0,23813.0,9.55,23.82
368,5h2lKLlxJ_8,Too Faced SWEET PEACH Palette Tutorial | Jeffree Star,1814800,57333.0,7636.0,16.57,1.38
369,1xdQteFAGk4,DRAMATIC NEON SMOKEY EYE Makeup Tutorial | Jeffree Star,810843,34172.0,4375.0,17.0,1.4
370,bWBkQz8dzZ8,GET READY WITH ME feat. MannyMua,5990740,126625.0,12859.0,21.4,23.67
371,RJVCa0ErrDM,BOYFRIEND Q&A: Part 1 | Jeffree Star,9228029,142828.0,,12.6,22.77
372,b_2YbZLYY0E,"JEFFREE STAR & NATHAN TRAVEL TO: MAUI, HAWAII",8055771,117308.0,7992.0,8.45,22.47
373,_64q-mDtmRQ,MANNY MUA X MAKEUP GEEK Palette Tutorial | Jeffree Star,998908,47490.0,3040.0,13.72,1.87
374,wL3pLA4OW2I,GET READY WITH ME + Alyssa Edwards,4396552,92757.0,7616.0,16.87,0.0
375,MaAt4bCHahk,SUNSET CAT EYE GLAM Makeup Tutorial,425916,28943.0,4306.0,14.18,23.67
376,1gVqj_lH1FQ,GETTING LIP INJECTIONS | Jeffree Star (GRAPHIC CONTENT!),5494845,77206.0,6593.0,10.25,0.88
377,ev6yec9ag_A,HALO SMOKEY EYE + ANDROGYNY liquid lipstick Makeup Tutorial,403884,20142.0,2139.0,15.12,0.77
378,priJfsZIIRY,BOYFRIEND DOES MY MAKEUP | Jeffree Star,10215634,179024.0,18344.0,19.23,21.72
379,8Le_l0E8C4Y,VALENTINE'S DAY SOFT GLAM Makeup Tutorial,606931,30420.0,4394.0,13.93,22.42
380,wlWPO_7OD-o,MORPHE 35O Makeup Tutorial | Jeffree Star,689175,24759.0,3096.0,13.22,0.32
381,TiIAl1RbIYM,Miss Fame & Jeffree Star Transformation,2333353,54926.0,2993.0,18.22,1.32
382,M_ZNTt74JT8,DARK GLAM & GLITTER Makeup Tutorial,836162,28741.0,2418.0,15.43,0.88
383,IdLW7yhozco,DRUG STORE MAKEUP TUTORIAL | Jeffree Star,6539291,121818.0,9137.0,15.33,1.73
384,PzujCtK7Aac,GET READY WITH ME + Laganja Estranja,6760385,113224.0,9496.0,19.02,1.27
385,VsYgeXaqWKI,"DAVID BOWIE “ZIGGY STARDUST"" Makeup Tutorial",528914,28665.0,2103.0,13.67,5.42
386,JLONT5_67OY,"NEON ""JEFFREE STAR” SMOKEY EYE Makeup Tutorial",404988,20510.0,2195.0,13.5,4.55
387,F3Q9s3BJLCw,PURPLE SMOKEY EYE Makeup Tutorial | Jeffree Star,684773,32507.0,3166.0,8.67,0.7
388,1ceUcvYBh5I,EXTREME HOLIDAY GLAM Makeup Tutorial,764342,28085.0,2519.0,10.75,22.63
389,sYB2rZ4m8EY,"THE OFFICIAL JEFFREE STAR ""FACE"" ROUTINE",1764020,46488.0,3564.0,13.57,22.92
390,7UH05YIRX0E,"SIGNATURE ""JEFFREE STAR"" LOOK: Pink Brows & Smokey Eye Tutorial",702302,25833.0,3049.0,9.8,2.33
391,_RZ_94bV18E,ICY BLUE GLAM & GLITTER TEARS Makeup Tutorial,607981,23662.0,3099.0,10.2,10.97
392,jkTI7zAX1-4,LIMITED EDITION Velour Liquid Lipstick REVEAL & SWATCHES | Holiday 2015,1733661,34281.0,2724.0,9.8,3.92
393,VJH9duKMbUA,"""The Joker"" Makeup Tutorial with Jeffree Star & Nojusthenry",1528299,30143.0,1245.0,14.47,3.52
394,qZlPpldPcPk,JEFFREE STAR COSMETICS: Swatching Fall 2016 Liquid Lipsticks,1497464,24042.0,1365.0,5.68,0.2
395,XhK0hb5ZwS0,Jeffree Star Cosmetics  - Velour Liquid Lipstick commercial,1785074,39377.0,1273.0,0.98,0.23
396,PiiF7ljP6UQ,Jeffree Star Cosmetics FIRST EVER Brand Photoshoot!,654907,9535.0,450.0,2.18,5.87
397,bhabKRSLYaI,Pink Skull Bandana Halloween Mask - Time Lapse | Jeffree Star,888667,17920.0,733.0,2.72,8.93
398,INqrmi99FAg,Jeffree Star - Love to My Cobain (Director's Cut),927964,16822.0,1487.0,4.65,12.65
399,-4F0eVn54No,Jeffree Star - Love To My Cobain [Behind The Scenes],362552,5124.0,242.0,2.05,6.38
400,_WVuCWQrHHI,Jeffree Star - Love To My Cobain [Audio],664643,11316.0,1695.0,4.63,0.75
401,RNnNrnvqN_I,JEFFREE STAR: ROADTRIPS AND RUM,525510,6086.0,605.0,4.15,15.8
402,MtyAmH3HGNE,Jeffree Star Wears More Makeup Than You [TOUR EDITION],295976,3971.0,330.0,3.27,4.5
403,Vpb2t8Uhkw4,Jeffree Star Will Get U F**ked Up [TOUR EDITION],216081,3320.0,274.0,3.2,0.43
404,Y1B8erksnbw,Jeffree Star Has More Fun Than You: [TOUR EDITION],201532,3901.0,315.0,2.42,1.13
405,JvRBvprfMA4,Jeffree Star - Mr. Diva [Audio],1274953,14308.0,1355.0,4.15,10.02
406,zUK-7S_kXO0,Jeffree Star - Legs Up [Audio],1377028,16584.0,1615.0,3.45,11.8
407,bRaIqIgS81M,Jeffree Star - Prom Night [Official Video],9637644,124742.0,13147.0,3.88,0.53
408,GBOv2nw9PdA,Jeffree Star - I'm In Love (With A Killer),1928553,20508.0,2500.0,3.33,8.9
409,yLBHooqolaw,Jeffree Star - Beauty Killer [Official Video],17764022,198553.0,33016.0,3.85,16.77
410,oy4mYkfPLcg,Jeffree Star - Blush,3089310,22283.0,3633.0,3.75,15.32
411,RItony56N58,JEFFREE STAR SPEAKING JUST THE FACTS...,2346270,26270.0,3536.0,0.37,22.78
